<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <body>
    <form method="get" action="">
      <table border="5">
        <!--box for the inputs-->
        <tr>
          <input class="box" type="text" value="" id="box" />
        </tr>

        <!--keyboard-->
        <tr>
          <td>
            <input class="number" type="button" value="7" onclick="view(7)" />
          </td>
          <td>
            <input class="number" type="button" value="8" onclick="view(8)" />
          </td>
          <td>
            <input class="number" type="button" value="9" onclick="view(9)" />
          </td>
          <td>
            <input
              class="operation"
              type="button"
              value="+"
              onclick="work('+')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="number" type="button" value="4" onclick="view(4)" />
          </td>
          <td>
            <input class="number" type="button" value="5" onclick="view(5)" />
          </td>
          <td>
            <input class="number" type="button" value="6" onclick="view(6)" />
          </td>
          <td>
            <input
              class="operation"
              type="button"
              value="-"
              onclick="work('-')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="number" type="button" value="1" onclick="view(1)" />
          </td>
          <td>
            <input class="number" type="button" value="2" onclick="view(2)" />
          </td>
          <td>
            <input class="number" type="button" value="3" onclick="view(3)" />
          </td>
          <td>
            <input
              class="operation"
              type="button"
              value="*"
              onclick="work('*')"
            />
          </td>
        </tr>
        <tr>
          <td>
            <input class="number" type="button" value="0" onclick="view(0)" />
          </td>

          <td>
            <input
              class="operation"
              type="button"
              value="."
              onclick="view('.')"
            />
          </td>
          <td>
            <input
              class="operation"
              type="button"
              value="/"
              onclick="work('/')"
            />
          </td>
          <td>
            <input
              class="operation"
              type="button"
              value="="
              onclick="operate()"
            />
          </td>
          <td><input type="button" value="CE" onclick="view('CE')" /></td>
        </tr>

        <script src="app.js"></script>
      </table>
    </form>
  </body>
</html>
